<!DOCTYPE html>
<html>
<head>
<title> Mindbook-Notebook of your thoughts </title>

<style>
.mainheading{
	background-color: black; 
	color: white; 
	text-align: center; 
	width: 35%; 
	align:center;  
	margin: 0 auto; 
}
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
	width: 100%;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.bottom{
	border: 2px solid black;
	background-image: url(Images/bb1.jpg);
	color: white;
	text-align: center;
}

ol,ul{
	display: inline-block;
}

.logo1{
	margin: 1px 595px;
}

.top{
	border: 2px solid black;
	background-color: white;
	width: 1210px;
	margin: 0 auto;
}

</style>

<img class="logo1" src="Images/logo.jpg"> </img>
<br>
<h2 class="mainheading"> <center> <b> <font size="6"> -Notebook of your thoughts- </font> </center> </b> </h2>

<br>

<ul class="navbar">
  <li><a href="project1.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="picturepage.html">Pictures</a></li>
  <li><a href="form.html">Order Your Own Mindbook</a></li>
  <li><a href="reviewspage.html">Reviews</a></li>
  <li><a href="contactpage.html">Contact Us</a></li>
  <li><a href="login.html">Log in</a></li>
</ul>

<br>

</head>

<body style="background-image:url(Images/b8.jpg);">

<br>


	<div class="top" align="center">
		<h2> <b> <u> -PICTURES OF MINDBOOK- </u> </b> </h2>
		<img src="Images/Mindbook.jpg" width="340px" border="2px solid black">
		<img src="Images/Mindbook2.jpg" width="350px" border="2px solid black">
		<br>
		<br>
		<img src="Images/Mindbook3.jpg" width="340px"border="2px solid black">
		<img src="Images/Mindbook7.jpg" width="350px" height="505" border="2px solid black">
		<br>
		<br>
		<img src="Images/Mindbook5.png" width="400px" height="470" border="2px solid black">
		<img src="Images/Mindbook9.jpg" width="350px" border="2px solid black">
		<br>
		<br>
		<img src="Images/Mindbook6.jpg" width="360px" height="470" border="2px solid black">
		<img src="Images/Mindbook10.jpg" width="350px" border="2px solid black">
		<br>
		<img src="Images/finger1.jpg" width="470px" border="2px solid black">
	
	
</div>

<br>

<div class="bottom">

	<p> <b> <font size="4"> -Mindbook LTD 2018- </b> </p> </font>
	<p> <b> <font size="4"> Copyright 2018 Mindbook LTD. All rights reserved. </b> </p> </font>

	<ul> <b> <u> <font size="4"> Companies in association with: </b> </u> </font>
	<br>
	<br>
		<li> <font size="4"> Apple INC. </li> </font>
		<li> <font size="4"> Collins Notebooks </li> </font>
		<li> <font size="4"> Ebay </li> </font>
		<li> <font size="4"> Amazon </li> </font>
		<li> <font size="4"> Etsy </li> </font>
		<li> <font size="4"> Overstock </li> </font>
	</ul>
</div>


</body>
</html>