<!DOCTYPE html>
<html>
<head>
<title> Mindbook-Notebook of your thoughts </title>

<style>
h2{
	background-color: black; 
	color: white; 
	text-align: center; 
	width: 35%; 
	align:center;  
	margin: 0 auto; 
}

p{
	font-size: 50; 
}

.text_container{
	background-color: white;
	border: 2px solid black;
	margin: 10px 220px;
	text-align: center;
}

ol,ul{
	display: inline-block;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
	width: 100%;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.bottom{
	border: 2px solid black;
	background-image: url(Images/bb1.jpg);
	color: white;
	text-align: center;
}

.logo1{
	margin: 1px 595px;
}

.quicksignup{
	border: 2px solid black;
	color: black;
	height: 245px;
	text-align: center;
}

</style>

<img class="logo1" src="Images/logo.jpg"> </img> 
<br>
<h2> <center> <b> <font size="6"> -Notebook of your thoughts- </font> </center> </b> </h2>

<br>

<ul class="navbar">
  <li><a href="project1.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="picturepage.html">Pictures</a></li>
  <li><a href="form.html">Order Your Own Mindbook</a></li>
  <li><a href="reviewspage.html">Reviews</a></li>
  <li><a href="contactpage.html">Contact Us</a></li>
  <li><a href="login.html">Log in</a></li>
</ul>

	<div class="quicksignup" style="background-image: url(Images/s4.jpg);">
		<h3> <u> <b> Quick Sign Up: </b> </u> </h3> 
		<p> <font size="4"> <b> -Sign up to Mindbook to get notified about the news before anyone else!- <b> </font> </p>
		<b> Full Name:</b> <input type="text" name="fullname"> <b> E-mail: </b> <input type="text" name="e-mail"> <b> Password: </b> <input type="password" name="password">
		<br> <br> <b>Age:</b> <input type="number" name="age"> <b> Occupation: </b> <input type="text" name="occupation"> <b> Country: </b> <input type="text" name="country">
		<br> <br> <b> Gender: </b> <input type="radio" name="gender" value="male"> Male <input type="radio" name="gender" value="female"> Female 
		<input type="radio" name="gender" value="other"> Other 
		<br>
		<br>
		<button> <a href="success2.html"> Sign Up </a> </button>
	</div>


</head>

<body style="background-image:url(Images/b8.jpg);">


	<div class="text_container">

		<h3> <b> -What?- </b> </h3>
		<p> Mindbook is basically a notebook which can read your thoughts and write them down for you if you allow it to. </p>

		<p> The basic aim of the Mindbook is to prevent people from forgeting what they have thought. According to the researches, within one hour, people will have forgotten an average of 50 percent of the information you presented. 
		Within 24 hours, they will have forgotten an average of 70 percent of new information, and within a week, forgetting claims an average of 90 percent of it. </p>

		<h3> <b> -Why?- </b> </h3>
		<p> The most frequently asked question is that "why would I spend my money on that"?
		With the help of this notebook, the fact of forgetting things will disappear because you will have a non-living assistant who will remember for you. In addition, you don't have to take notes by your-selves. 
		Mindbook will do that for you...
		<br>
		<p> Another most frequently asked question is that "how do I secure the notebook since my thoughts will be written in it". There is a fingerprint scanner and only one finger can be registered. </p>

		<h3> <b> -Who?- </b> </h3>
		<ul>
		<li> Older people </li>
		<li> Scientists </li>
		<li> Programmers </li>
		<li> Engineers </li>
		</ul>
		<p> Mostly people who excogitate on projects or people having memory troubles.

		<h3> <b> -Where?-  </b> </h3>
		<p> Our product is significantly getting popular all aroung the world and you can buy it from every stationery store. </p> 
		<p> Here is the list of websites that you can find Mindbook. 
		
		<ol class=one>
		<li> <a href="https://www.ebay.co.uk/" target="_blank" class=one>Ebay</a> </li>
		<li> <a href="https://www.amazon.co.uk/" target="_blank" class=one>Amazon</a> </li>
		<li> <a href="https://www.etsy.com/uk/" target="_blank" class=one>Etsy</a> </li>
		<li> <a href="https://www.overstock.com/" target="_blank" class=one>Overstock</a> </li>
		</ol>

		<h3> <b> -How?- </b> </h3>
		<p> Generally, Mindbook works with the tiny detector placed in every single page, including the front page, and it reaches to your brain signals and writes according to the classified thoughts of yours as a result of the 
		test which is done when you receive your Mindbook. </p>

		<p> To learn more about the test as well as how it is connected to writing, read bellow.
		
		<h3> <b> -The Test- </b> </h3>
		<p> The test is done to classify how you actually feel when you think on a specific thing. For instance, you would be probably happy while you are thinking about a good childhood memory. 
		The detector inside the Ipad, which is the device that you are doing the test with, detects your general mood and reaches to the deepest part of your brain, where you usually store your thoughts. According to the 
		gathered data, Mindbook verifies the result that it get's when it reads your thoughts. Therefore, the test is done to help Mindbook so it can write more accurately. </p>
		
	</div>

<div class="bottom">

	<p> <b> <font size="4"> -Mindbook LTD 2018- </b> </p> </font>
	<p> <b> <font size="4"> Copyright 2018 Mindbook LTD. All rights reserved. </b> </p> </font>

	<ul> <b> <u> <font size="4"> Companies in association with: </b> </u> </font>
	<br>
	<br>
		<li> <font size="4"> Apple INC. </li> </font>
		<li> <font size="4"> Collins Notebooks </li> </font>
		<li> <font size="4"> Ebay </li> </font>
		<li> <font size="4"> Amazon </li> </font>
		<li> <font size="4"> Etsy </li> </font>
		<li> <font size="4"> Overstock </li> </font>
	</ul>
</div>
	
	
</body>
</html>