<!DOCTYPE html>
<html>
<head>
<title> Mindbook-Notebook of your thoughts </title>

<style>
h2{
	background-color: black; 
	color: white; 
	text-align: center; 
	width: 35%; 
	align:center;  
	margin: 0 auto; 
}
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
	width: 100%;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.bottom{
	border: 2px solid black;
	background-image: url(Images/bb1.jpg);
	color: white;
	text-align: center;
}

ol,ul{
	display: inline-block;
}

.reviews1,.reviews2,.reviews3,.reviews4{
	border: 2px solid black;
	background-color: white;
	text-align: center;
	margin: 5px 100px;
	color: black;
}

.logo1{
	margin: 1px 595px;
}

.reviews0{
	border: 1px solid black;
	background-color: white;
	color: black;
	text-align: center;
	margin: 5px 500px;
	height: 22px;
}

</style>

<img class="logo1" src="Images/logo.jpg"> </img>
<br>
<h2> <center> <b> <font size="6"> -Notebook of your thoughts- </font> </center> </b> </h2>

<br>

<ul class="navbar">
  <li><a href="signedinhome.html">Home</a></li>
  <li><a href="signedinproducts.html">Products</a></li>
  <li><a href="signedinpicture.html">Pictures</a></li>
  <li><a href="signedinorder.html">Order Your Own Mindbook</a></li>
  <li><a href="signedinreviews.html">Reviews</a></li>
  <li><a href="signedincontact.html">Contact Us</a></li>
  <li><a href="project1.html">Log out</a></li>
</ul>

</head>

<body style="background-image:url(Images/b8.jpg);">

<h3 class="reviews0"> <b> -Reviews On Mindbook-  </b> </h3>

<br>

<div class="reviews1">
	<h3> <b> Jack Dorsey - CEO of Twitter: </b> </h3> 
	<p> I think, Mindbook is such a useful notebook to keep your thoughts that have significancy on your job since you are not able to forget them with Mindbook. 
	<br>However, the only thing that needs to be improved is that the writing speed is just not fast enough. </p>
	<p> <b>-02.08.2018- / -Ranking: 4/5- </b> </p>
</div>

<br>

<div class="reviews2">
	<h3> <b> Mark Zuckerberg - CEO of Facebook: </b> </h3>
	<p> Mindbook is a well-thought product, however it's not working as it is supposed to be. I was pretty impressed by the product when I read about it but it 
	<br>just didn't serve me when I actually received it. </p>
	<p> <b>-01.08.2018- / -Ranking: 2/5- </b> </p>
</div>

<br>

<div class="reviews3">
	<h3> <b> Tim Cook - CEO of Apple INC: </b> </h3>
	<p> As a partner of Mindbook LTD, I personally think it's a revolutionary product which is defnitely going to change the way people live. I absolutely 
	<br>recommend it to every single person. </p>
	<p> <b> -31.07.2018- / -Ranking: 4.5/5- </b> </p>
</div>

<br>

<div class="reviews4">
	<h3> <b> Andrew Fire - Biologist: </b> </h3>
	<p> As a biologist, who works for a great deal of time and who works on significant experiments, I have to remember a lot of ideas that come up to my 
	<br>mind during the whole day and I have to take preety much notes of the experiments that I am working on. With the help of Mindbook, the need to take notes 
	<br> disappeared and the most important thing is that the concern of expressing your thoughts in the right way has also disappeared since this wonderful 
	<br> notebook can read my mind. Thank you, Mindbook!</p>
	<p> <b>-31.07.2018- / -Ranking: 5/5- </b> </p> 
</div>

<br>

<div class="bottom">

	<p> <b> <font size="4"> -Mindbook LTD 2018- </b> </p> </font>
	<p> <b> <font size="4"> Copyright 2018 Mindbook LTD. All rights reserved. </b> </p> </font>

	<ul> <b> <u> <font size="4"> Companies in association with: </b> </u> </font>
	<br>
	<br>
		<li> <font size="4"> Apple INC. </li> </font>
		<li> <font size="4"> Collins Notebooks </li> </font>
		<li> <font size="4"> Ebay </li> </font>
		<li> <font size="4"> Amazon </li> </font>
		<li> <font size="4"> Etsy </li> </font>
		<li> <font size="4"> Overstock </li> </font>
	</ul>
</div>


</body>
</html>