<!DOCTYPE html>
<html>
<head>
<title> Mindbook-Notebook of your thoughts </title>

<style>
h2{
	background-color: black; 
	color: white; 
	text-align: center; 
	width: 35%; 
	align:center;  
	margin: 0 auto; 
}
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
	width: 100%;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.textbox,.textbox2{
	background-color: white;
	border: 2px solid black;
	margin: 10px 250px;
	text-align: center;
}

hr{
	align: center;
	width: 900px;
}

.bottom{
	border: 2px solid black;
	background-image: url(Images/bb1.jpg);
	color: white;
	text-align: center;
}

ol,ul{
	display: inline-block;
}

.logo1{
	margin: 1px 595px;
}

.otherh{
	background-color: white; 
	color: black; 
}

</style>

<img class="logo1" src="Images/logo.jpg"> </img>
<br>
<h2> <center> <b> <font size="6"> -Notebook of your thoughts- </font> </center> </b> </h2>

<br>

<ul class="navbar">
  <li><a href="signedinhome.html">Home</a></li>
  <li><a href="signedinproducts.html">Products</a></li>
  <li><a href="signedinpicture.html">Pictures</a></li>
  <li><a href="signedinorder.html">Order Your Own Mindbook</a></li>
  <li><a href="signedinreviews.html">Reviews</a></li>
  <li><a href="signedincontact.html">Contact Us</a></li>
  <li><a href="project1.html">Log out</a></li>
</ul>


</head>

<body style="background-image:url(Images/b8.jpg);">

<br>

<div class="textbox">
	<br>
	<h2 class=otherh> <b> <u> -PRODUCTS- </b> </u> </h3>
	<br>
	<img src="Images/Mindbook.jpg" class="image1" width="380px">
	<br>
	<br>
	
	<hr>
	
	<h2 class=otherh> <b> <u> -Composition Mindbook- </b> </u> </h2>
	<p> <b> Available in: </b> </p>
	<select name="">
	<option value="Black">Black</option>
	<option value="Red">Red</option>
	<option value="Green">Green</option>
	<option value="Pink">Pink</option> 
	</select>
	
	<p> <b> Fingerprint: </b> Available </p>
	<p> 240 blank pages </p>
	<p> <b> Measure: </b> 5 (W) by 8.25 (H) inches </p>
	<p> <b> Price: </b> 10,000£ </p>
	
	<button type="button"> <a href="signedincomposition.html">Order now!</a> </button>
	<button type="button"> <a href="signedinpicture.html"> See more! </a> </button>
	<button type="button"> <a href="signedinreviews.html"> Read more! </a> </button>

	<hr>
	
	<img src="Images/Mindbook2.jpg" class="image2" width="380px">
	<br>
	<br>
	
	<hr>
	
	<h2 class=otherh> <b> <u> -Spiral Mindbook- </b> </u> </h2>
	<p> <b> Available in: </b> </p>
	<select name="">
	<option value="Black">Black</option>
	<option value="Red">Red</option>
	<option value="Green">Green</option>
	<option value="Pink">Pink</option> 
	</select>
	
	<p> <b> Fingerprint: </b> Available </p>
	<p> 250 blank pages </p>
	<p> <b> Measure: </b> 5.8 (W) by 8.3 (H) inches </p>
	<p> <b> Price: </b> 10,010£ </p>
	
	<button type="button"> <a href="signedinspiral.html">Order now!</a> </button>
	<button type="button"> <a href="signedinpicture.html"> See more! </a> </button>
	<button type="button"> <a href="signedinreviews.html"> Read more! </a> </button>
	
	<hr class="hr1">
	
	<br>
	<br>
	
</div>

<div class="bottom">

	<p> <b> <font size="4"> -Mindbook LTD 2018- </b> </p> </font>
	<p> <b> <font size="4"> Copyright 2018 Mindbook LTD. All rights reserved. </b> </p> </font>

	<ul> <b> <u> <font size="4"> Companies in association with: </b> </u> </font>
	<br>
	<br>
		<li> <font size="4"> Apple INC. </li> </font>
		<li> <font size="4"> Collins Notebooks </li> </font>
		<li> <font size="4"> Ebay </li> </font>
		<li> <font size="4"> Amazon </li> </font>
		<li> <font size="4"> Etsy </li> </font>
		<li> <font size="4"> Overstock </li> </font>
	</ul>
</div>

</body>
</html>